#Project Key
sonar.projectKey=go-project

#Onde esta o codigo fonte
sonar.sources=.

#Onde nao fazer cobertura
sonar.exclusions=**./*_test.go

#Onde estao os testes
sonar.tests=.

#Quais sao os arquivos de teste
sonar.test.inclusions=**/*_test.go

# Qual eh o host
sonar.host.url=http://localhost:9000

# O login eh o token gerado no sonarqube
sonar.login=sqp_198b10ae8e02be95fc11b78017838cfc8d2fca2b

# Local onde ver o log da cobertura de testes
sonar.go.coverage.reportPaths=coverage.out